-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jul 21, 2020 at 10:54 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `compta`
--
CREATE DATABASE IF NOT EXISTS `compta` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `compta`;

-- --------------------------------------------------------

--
-- Table structure for table `ARTICLE`
--

DROP TABLE IF EXISTS `ARTICLE`;
CREATE TABLE IF NOT EXISTS `ARTICLE` (
  `ID` int(10) NOT NULL,
  `REF` varchar(13) NOT NULL,
  `DESIGNATION` varchar(255) NOT NULL,
  `PRIX` decimal(7,2) NOT NULL,
  `ID_FOU` int(10) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_FOU_ART` (`ID_FOU`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ARTICLE`
--

INSERT INTO `ARTICLE` (`ID`, `REF`, `DESIGNATION`, `PRIX`, `ID_FOU`) VALUES
(1, 'A01', 'Perceuse P1', '74.99', 1),
(2, 'F01', 'Boulon laiton 4 x 40 mm (sachet de 10)', '2.25', 2),
(3, 'F02', 'Boulon laiton 5 x 40 mm (sachet de 10)', '4.45', 2),
(4, 'D01', 'Boulon laiton 5 x 40 mm (sachet de 10)', '4.40', 3),
(5, 'A02', 'Meuleuse 125mm', '37.85', 1),
(6, 'D03', 'Boulon acier zingué 4 x 40mm (sachet de 10)', '1.80', 3),
(7, 'A03', 'Perceuse à colonne', '185.25', 1),
(8, 'D04', 'Coffret mêches à bois', '12.25', 3),
(9, 'F03', 'Coffret mêches plates', '6.25', 2),
(10, 'F04', 'Fraises d’encastrement', '8.14', 2);

-- --------------------------------------------------------

--
-- Table structure for table `BON`
--

DROP TABLE IF EXISTS `BON`;
CREATE TABLE IF NOT EXISTS `BON` (
  `ID` int(10) NOT NULL,
  `NUMERO` int(10) NOT NULL,
  `DATE_CMDE` timestamp NOT NULL,
  `DELAI` int(10) NOT NULL,
  `ID_FOU` int(10) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_FOU_BON` (`ID_FOU`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `BON`
--

INSERT INTO `BON` (`ID`, `NUMERO`, `DATE_CMDE`, `DELAI`, `ID_FOU`) VALUES
(1, 1, '2020-07-20 22:00:00', 3, 1);

-- --------------------------------------------------------

--
-- Table structure for table `COMPO`
--

DROP TABLE IF EXISTS `COMPO`;
CREATE TABLE IF NOT EXISTS `COMPO` (
  `ID_BON` int(10) NOT NULL,
  `QTE` int(10) NOT NULL,
  `ID_ART` int(10) NOT NULL,
  KEY `FK_ART_COMPO` (`ID_ART`),
  KEY `FK_BON_COMPO` (`ID_BON`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `COMPO`
--

INSERT INTO `COMPO` (`ID_BON`, `QTE`, `ID_ART`) VALUES
(1, 3, 1),
(1, 4, 5),
(1, 1, 7);

-- --------------------------------------------------------

--
-- Table structure for table `FOURNISSEUR`
--

DROP TABLE IF EXISTS `FOURNISSEUR`;
CREATE TABLE IF NOT EXISTS `FOURNISSEUR` (
  `ID` int(10) NOT NULL,
  `NOM` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `FOURNISSEUR`
--

INSERT INTO `FOURNISSEUR` (`ID`, `NOM`) VALUES
(1, 'Française d’Imports'),
(2, 'FDM SA'),
(3, 'Dubois & Fils');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ARTICLE`
--
ALTER TABLE `ARTICLE`
  ADD CONSTRAINT `FK_FOU_ART` FOREIGN KEY (`ID_FOU`) REFERENCES `FOURNISSEUR` (`ID`);

--
-- Constraints for table `BON`
--
ALTER TABLE `BON`
  ADD CONSTRAINT `FK_FOU_BON` FOREIGN KEY (`ID_FOU`) REFERENCES `FOURNISSEUR` (`ID`);

--
-- Constraints for table `COMPO`
--
ALTER TABLE `COMPO`
  ADD CONSTRAINT `FK_ART_COMPO` FOREIGN KEY (`ID_ART`) REFERENCES `ARTICLE` (`ID`),
  ADD CONSTRAINT `FK_BON_COMPO` FOREIGN KEY (`ID_BON`) REFERENCES `BON` (`ID`);
